{
  "name": "stun-js",
  "version": "0.3.6",
  "description": "STUN (Session Traversal Utilities for NAT) library written entirely in JavaScript",
  "main": "index.js",
  "keywords": [
    "nat",
    "stun",
    "udp"
  ],
  "author": {
    "name": "Nico Janssens",
    "email": "nico.b.janssens@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.x.x"
  },
  "dependencies": {
    "ip": "^1.1.0",
    "q": "^1.4.1",
    "winston": "^2.2.0",
    "winston-meta-wrapper": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.4.5",
    "publish": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/microminion/stun-js.git"
  },
  "scripts": {
    "2npm": "publish",
    "test": "./node_modules/.bin/mocha test/*.unit.js"
  }
}
